[33mcommit 3d07c3312b0e80d7f2e51508e7df61e5c53872e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: jorfln <abdallahodaibat115@gmail.com>
Date:   Mon Jun 24 12:12:36 2024 +0300

    modify chapter 1 to have alien theme

[33mcommit 1a7b665f225cb14cf3624be3fe9097dd687dce51[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Abdallah Odaibat <abdallahodaibat115@gmail.com>
Date:   Mon Jun 10 21:21:24 2024 +0300

     complete chapter2 and 3

[33mcommit efff9596b4006561079bb6f3a3a3a6a9df3424e0[m
Author: Abdallah Odaibat <abdallahodaibat115@gmail.com>
Date:   Mon Jun 10 21:17:12 2024 +0300

    complete chapter1
